[tox]
envlist =
    py26-dj14,
    py27-dj14,
    py27-dj15,
    py32-dj15,
    py33-dj15,
    pypy19-dj14,
    pypy19-dj15

[base]
deps =
    nose

[testenv]
commands =
    {envpython} setup.py nosetests

[testenv:py26-dj14]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py27-dj14]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py27-dj15]
basepython=python2.7
deps =
    Django>=1.5
    {[base]deps}

[testenv:py32-dj15]
basepython=python3.2
deps =
    Django>=1.5
    {[base]deps}

[testenv:py33-dj15]
basepython=python3.3
deps =
    Django>=1.5
    {[base]deps}

[testenv:pypy19-dj14]
basepython=pypy
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:pypy19-dj15]
basepython=pypy
deps =
    Django>=1.5
    {[base]deps}
